<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Konark Temple</title>
    <style>
        *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
        }
        body{
            background-color: rgb(0, 117, 163);
        }
        header{
            text-align: center;
            background-color: rgb(255, 187, 0);
            padding: 15px;
            margin-top: auto;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .head{
            font-size: 35px;
        }
        .ab{
            font-size: 40px;
            background-color: rgb(243, 200, 11);
            
        }
        #about{
            text-align: justify;
            margin: 25px auto 0 auto;
            width: 1000px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        footer{
            background-color: black;
            color: white;
            padding: 25px;
        }
    </style>
</head>
<body>
    <header>
    <h1><u>Konark Sun Temple</u></h1>
    </header>
    <main>
        <h2 class="head">
           <br> Where The Language of <mark>Stone</mark> Surpasses The Language of Man</h2><br><br>
        <img src="https://www.worldhistory.org/img/r/p/500x600/11651.jpg.avif?v=1617935403" alt="konark" style="width: 700px; height: 800px;"><br><br>
        <h2 class="ab">About</h2>
        <p id="about">The Sun Temple at Konark is the pinnacle of Odisha Temple Architecture and an UNESCO World Heritage Site. The temple is a culmination of seven hundred years of grind in search of perfection. Built in the 12th Century AD by King Narasimha Deva I and dedicated to the Sun God, the Sun Temple at Konark continues to leave us spellbound with its massive structure, symmetry, precision and intricate detailing. 
        <br><br>
            According to Archeologists the height of the Sun Temple at Konark is estimated to be around 227 feet, making it as one of the tallest temples ever built in the country. However what remains today is the impressive Jagamohana (Entrance Hall) with the sanctum sanctorum has but almost collapsed. The other structure that still stands amidst the ruins is the Natya Mandap minus the roof.
            <br><br>
            The temple was designed as a chariot of Sun God driven by twenty four beautifully carved wheels and pulled by seven horses. Apart from its beauty what captivates historians are the scientific precision. For eg- the wheels are designed in such a way that one can gauge the time of the day by looking at the shadow cast on the spoke of the wheels by the sun. Not only that the carvings of the spoke and axesls denote the activities that one normally does at that time of the day. The wheels popularly known as Konark Chakra is a popular souvenir collected by the tourists visiting the temple.
            <br><br>
            The temple was constructed using three types of stones – the laterite stone for the boundary walls, flooring and staircase, Khondalite for the structure and Chlorite stone for the door jams and lintel. The use of iron strips to hold the structure together can be seen amongst the ruins of the temple.
            <br><br>
            Some experts are of the opinion that the Sun Temple was built in the sea, giving an impression of the Sun God emerging out of the water at day break. The European sailors referred to the temple as Black Pagoda because of the darkish impression of the roof of the temple. It served as an important landmark for the sailors navigating through the Bay of Bengal in those days.
            <br><br>
            Celebrated poet Pt. Rabindranath Tagore uttered these famous words on seeing the magnificent Sun Temple at Konark – “Here the language of stone surpasses the language of man” – one couldn’t agree more, a visit to Konark leaves visitor’s with a lingering question at some corner of their mind “What If” !
            <br><br>
            </p>
            <h2 class="ab">Festivals</h2>
            <p id="about">The Konark dance Festival held from 1st Dec – 5th Dec is one of the prestigious classical dance festivals of the country. The open air theatre with the temple at the backdrop comes alive to the grooves of the maestro’s and transports the audience to the glory days of the Sun Temple.

                Chandrabagha Mela – Held in the month of January every year, sees thousands of devotees taking a dip in the sea and praying to Sun God.
            </p><br>
            <h2 class="ab">See to Believe</h2>
            <p id="about">Below is a visual treat of Konark. Enjoy the immersive experience and experience the 360 degree views and virtual tours which are soon going to enhance your visual journey!</p><br>

                    <img src="https://odishatourism.gov.in/content/dam/tourism/home/discover/attractions/temples-&-monuments/konark/konark-%20corosal1.jpg" alt="">
                 
                    <img src="https://odishatourism.gov.in/content/dam/tourism/home/discover/attractions/temples-&-monuments/konark/konark%20corosal3.jpg" alt="">
                 
                    <img src="https://odishatourism.gov.in/content/dam/tourism/home/discover/attractions/temples-&-monuments/konark/konark%20corosal2.jpg" alt="">
                    <br><br>
                   <marquee behavior="scroll" direction="" scrollamount="18"><h2 style="font-size: 40px;">Thank You...!&nbsp;<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" alt="flag" width="80px" height="40px"></h2></marquee> <br>

                  
    </main>
    <footer>
        <h3>&copy; Copyright 2021 | Created By - Saiprasad Maharana</h3>
        <h3>Email Id : <a href="mailto:saiprasadmaharana82@gmail.com">saiprasadmaharana82@gmail.com</a></h3>
    </footer>
</body>
</html>